# imperial-time

./: ADMIN_LOGIN_GUIDE.md  ADMIN_PANEL_DOCUMENTATION.md  IMAGE_DISTRIBUTION.md  index.html  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/imperialtime/: ImperialTimeApplication.java
backend/src/main/java/com/imperialtime/config/: DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/imperialtime/controller/: AdminController.java  DashboardController.java  OrderController.java
backend/src/main/java/com/imperialtime/dto/: AdminLoginRequest.java  AdminResponse.java  CreateOrderRequest.java  CustomerDTO.java  DashboardResponse.java  OrderDTO.java  OrderItemRequest.java
backend/src/main/java/com/imperialtime/model/: Admin.java  Cart.java  CartItem.java  Order.java  OrderItem.java  User.java  Watch.java
backend/src/main/java/com/imperialtime/repository/: AdminRepository.java  CartRepository.java  OrderRepository.java  UserRepository.java  WatchRepository.java
backend/src/main/java/com/imperialtime/service/: AdminService.java  DashboardService.java  OrderService.java
backend/src/main/resources/: application.properties
src/: App.jsx  main.jsx
src/components/admin/: AdminDashboard.css  AdminDashboard.jsx  AdminLogin.css  AdminLogin.jsx
src/components/auth/: Login.jsx  Register.jsx
src/components/cart/: CartItem.jsx
src/components/checkout/: UPIPayment.css  UPIPayment.jsx
src/components/common/: Footer.jsx  Navbar.css  Navbar.jsx
src/components/home/: BrandStory.jsx  CollectionSection.jsx  FeaturedWatches.jsx  HeroSection.css  HeroSection.jsx  PromotionalSection.jsx
src/components/payment/: UPIPayment.css  UPIPayment.jsx
src/components/watches/: WatchCard.jsx  WatchGrid.jsx
src/context/: AuthContext.jsx  CartContext.jsx
src/pages/: Account.jsx  CartPage.jsx  Checkout.jsx  Collections.jsx  Home.jsx  OrderSuccess.jsx  PaymentSuccess.css  PaymentSuccess.jsx  Reviews.jsx  WatchDetails.jsx
src/routes/: AppRoutes.jsx
src/services/: watchService.js
src/styles/: global.css  theme.css
